# Copyright 2022 Canonical Ltd.
# See LICENSE file for licensing details.

[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint

[vars]
src_path = {toxinidir}/theatre
tst_path = {toxinidir}/tests
all_path = {[vars]src_path} {[vars]tst_path}


[testenv:fmt]
description = Auto format
deps =
    black
    ruff
commands =
    ruff --fix {[vars]all_path}
    black {[vars]all_path}
