{
    "nodes": [
        {
            "id": 139783107717712,
            "title": "State",
            "pos_x": 73.0,
            "pos_y": -365.0,
            "inputs": [
                {
                    "id": 139783107720912,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 2
                }
            ],
            "outputs": [
                {
                    "id": 139783107730448,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 1
                }
            ],
            "content": {
                "value": "unit ready to die"
            },
            "name": "State",
            "value": "unit ready to die"
        },
        {
            "id": 139783369406672,
            "title": "State",
            "pos_x": -235.0,
            "pos_y": -380.0,
            "inputs": [
                {
                    "id": 139783107546000,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 2
                }
            ],
            "outputs": [
                {
                    "id": 139783263205520,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 1
                }
            ],
            "content": {
                "value": "unit stopped"
            },
            "name": "State",
            "value": "unit stopped"
        },
        {
            "id": 139783107124944,
            "title": "State",
            "pos_x": -565.0,
            "pos_y": -388.0,
            "inputs": [
                {
                    "id": 139783107133392,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 2
                }
            ],
            "outputs": [
                {
                    "id": 139783107124240,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 1
                }
            ],
            "content": {
                "value": "root"
            },
            "name": "State",
            "value": "root"
        }
    ],
    "edges": [
        {
            "id": 139783107737168,
            "edge_type": 2,
            "start": 139783263205520,
            "end": 139783107720912,
            "event_spec": {
                "event": {
                    "path": "remove",
                    "args": [],
                    "kwargs": {},
                    "relation": null,
                    "relation_remote_unit_id": null,
                    "secret": null,
                    "container": null,
                    "action": null
                },
                "env": ""
            }
        },
        {
            "id": 139783263203280,
            "edge_type": 2,
            "start": 139783107124240,
            "end": 139783107546000,
            "event_spec": {
                "event": {
                    "path": "stop",
                    "args": [],
                    "kwargs": {},
                    "relation": null,
                    "relation_remote_unit_id": null,
                    "secret": null,
                    "container": null,
                    "action": null
                },
                "env": ""
            }
        }
    ]
}