{
    "nodes": [
        {
            "id": 140497678726160,
            "title": "Null State",
            "pos_x": -550.7656249999997,
            "pos_y": -421.6874999999998,
            "inputs": [],
            "outputs": [
                {
                    "id": 140497678726544,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 2
                }
            ],
            "content": {
                "value": "new state 7"
            },
            "name": "Null State",
            "value": "new state 7",
            "custom-state": {
                "config": {},
                "relations": [],
                "networks": [],
                "containers": [],
                "opened_ports": [],
                "leader": false,
                "model": {
                    "name": "7bkeRH6QvhadXe8zxgVK",
                    "uuid": "7a706e9c-e28a-41fd-af1f-de2cc29f9d2d",
                    "type": "kubernetes"
                },
                "secrets": [],
                "unit_id": 0,
                "deferred": [],
                "stored_state": [],
                "app_status": {
                    "name": "unknown",
                    "message": ""
                },
                "unit_status": {
                    "name": "unknown",
                    "message": ""
                },
                "workload_version": ""
            }
        },
        {
            "id": 140497516198608,
            "title": "State",
            "pos_x": 858.0,
            "pos_y": -387.0,
            "inputs": [
                {
                    "id": 140497516190928,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 140497516221328,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 2
                }
            ],
            "content": {
                "value": "new state 12"
            },
            "name": "State",
            "value": "new state 12"
        },
        {
            "id": 140497678664848,
            "title": "State",
            "pos_x": 382.0,
            "pos_y": -416.0,
            "inputs": [
                {
                    "id": 140497516193808,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 140497516189776,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 2
                }
            ],
            "content": {
                "value": "new state 10"
            },
            "name": "State",
            "value": "new state 10"
        },
        {
            "id": 140497678925456,
            "title": "State",
            "pos_x": 646.0,
            "pos_y": -404.0,
            "inputs": [
                {
                    "id": 140497678921040,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 140497516188560,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 2
                }
            ],
            "content": {
                "value": "new state 11"
            },
            "name": "State",
            "value": "new state 11"
        },
        {
            "id": 140497678481616,
            "title": "State",
            "pos_x": -267.0,
            "pos_y": -424.0,
            "inputs": [
                {
                    "id": 140497678473296,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 140497678471696,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 2
                }
            ],
            "content": {
                "value": "new state 8"
            },
            "name": "State",
            "value": "new state 8"
        },
        {
            "id": 140497678675984,
            "title": "State",
            "pos_x": 33.0,
            "pos_y": -417.0,
            "inputs": [
                {
                    "id": 140497678675856,
                    "index": 0,
                    "multi_edges": false,
                    "position": 2,
                    "socket_type": 1
                }
            ],
            "outputs": [
                {
                    "id": 140497790172496,
                    "index": 0,
                    "multi_edges": true,
                    "position": 5,
                    "socket_type": 2
                }
            ],
            "content": {
                "value": "new state 9"
            },
            "name": "State",
            "value": "new state 9"
        }
    ],
    "edges": [
        {
            "id": 140497678481872,
            "edge_type": 2,
            "start": 140497678726544,
            "end": 140497678473296,
            "event_spec": {
                "event": {
                    "path": "{relation_name}_relation_created",
                    "args": [],
                    "kwargs": {},
                    "relation": null,
                    "relation_remote_unit_id": null,
                    "secret": null,
                    "container": null,
                    "action": null,
                    "_owner_path": []
                },
                "env": ""
            }
        },
        {
            "id": 140497516189008,
            "edge_type": 2,
            "start": 140497516189776,
            "end": 140497678921040,
            "event_spec": {
                "event": {
                    "path": "{relation_name}_relation_departed",
                    "args": [],
                    "kwargs": {},
                    "relation": null,
                    "relation_remote_unit_id": null,
                    "secret": null,
                    "container": null,
                    "action": null,
                    "_owner_path": []
                },
                "env": ""
            }
        },
        {
            "id": 140497678921808,
            "edge_type": 2,
            "start": 140497678471696,
            "end": 140497678675856,
            "event_spec": {
                "event": {
                    "path": "{relation_name}_relation_joined",
                    "args": [],
                    "kwargs": {},
                    "relation": null,
                    "relation_remote_unit_id": null,
                    "secret": null,
                    "container": null,
                    "action": null,
                    "_owner_path": []
                },
                "env": ""
            }
        },
        {
            "id": 140497516226384,
            "edge_type": 2,
            "start": 140497516188560,
            "end": 140497516190928,
            "event_spec": {
                "event": {
                    "path": "{relation_name}_relation_broken",
                    "args": [],
                    "kwargs": {},
                    "relation": null,
                    "relation_remote_unit_id": null,
                    "secret": null,
                    "container": null,
                    "action": null,
                    "_owner_path": []
                },
                "env": ""
            }
        },
        {
            "id": 140497516195344,
            "edge_type": 2,
            "start": 140497790172496,
            "end": 140497516193808,
            "event_spec": {
                "event": {
                    "path": "{relation_name}_relation_changed",
                    "args": [],
                    "kwargs": {},
                    "relation": null,
                    "relation_remote_unit_id": null,
                    "secret": null,
                    "container": null,
                    "action": null,
                    "_owner_path": []
                },
                "env": ""
            }
        }
    ]
}